/* Basic styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: space-between; /* Distribute space between children */
    padding: 0 20px; /* Padding on both sides */
    width: 100%; /* Full viewport width */
    background-color: #cf805e; /* Orange background */
    position: relative;
    height: 150px;
}

.logo-container {
    flex: 0 1 auto; /* Do not grow, but allow shrink and base width on content */
}

.logo-container img {
    width: 80px; /* Fixed width to maintain aspect ratio */
    height: auto;
}

.header-title-image {
    flex: 1 0 auto; /* Allows it to grow and shrink but base width on content */
    height: 120px; /* Controlled height */
    width: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Auto margins for horizontal centering */
}

.navigation-bar {
    position: absolute;
    top: 0; /* Align at the top of the header */
    right: 10px; /* Align to the right */
    display: flex;
    align-items: flex-start; /* Align navigation links to the top */
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
}

.score {
    position: absolute;
    bottom: 10px; /* Position at the bottom */
    right: 10px; /* Position to the right */
    font-size: 0.8em;
    color: #fff; /* Enhanced visibility */
}

@media (max-width: 768px) {
    header {
        height: 100px; /* Adjusted for smaller screens */
    }
    .logo-container img {
        width: 60px; /* Adjusted for smaller screens */
    }
    .header-title-image {
        height: 80px; /* Adjusted for smaller screens */
    }
    .score {
        font-size: 0.7em; /* Smaller text on mobile */
    }
}

main {
    padding: 20px;
}

.difficulty-select {
    margin-bottom: 20px;
}

.choice-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.choice-container p {
    margin-top: 10px;
    font-size: 1.1em;
    text-align: center;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 20px;
    flex-wrap: wrap;
}

.choices img {
    cursor: pointer;
    width: 15vh; /* Dynamic width based on viewport height */
    max-width: 100px; /* Maximum width */
    height: auto;
    flex-shrink: 0;
}

.results img {
    margin-top: 20px;
    width: 15vh;
    height: auto;
}

.attempts, .results, .score-board {
    margin-top: 20px;
}